pipeline{
    agent any
    environment {
        APP_DIR = "${env.WORKSPACE}/curriculo-app"
        K8S_CREDENTIAL = credentials('minikube')
        DOCKER_CREDENTIAL = "nolram-dockerhub"
        IMAGE_NAME = "nolram/curriculo-app"
        APP_NAME = "curriculo-app"
    }
    stages{
        stage("Docker Build"){
            steps{
                dir("${APP_DIR}"){
                    sh "docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} ."
                }
            }
        }
        stage("Docker Push"){
            steps{
                dir("${APP_DIR}"){
                    withCredentials([usernamePassword(credentialsId: "${DOCKER_CREDENTIAL}", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                        sh "docker login --username ${USERNAME} --password ${PASSWORD}"
                        sh "docker push ${IMAGE_NAME}:${BUILD_NUMBER}"
                    }
                }
            }
            post{
                always{
                    sh "docker logout"
                }
            }
        }
        stage("Deploy"){
            agent {
                docker {
                    image 'bitnami/kubectl:latest'
                    args '--entrypoint="" --network="host"'
                }
            }
            steps{
                sh "kubectl --kubeconfig ${K8S_CREDENTIAL} set image deployment/${APP_NAME} ${APP_NAME}=${IMAGE_NAME}:${BUILD_NUMBER} --record"
                sh "kubectl --kubeconfig ${K8S_CREDENTIAL} rollout status deployment.v1.apps/${APP_NAME}"
                // OR
                // sh "KUBECONFIG=${K8S_CREDENTIAL} helm upgrade --install ${APP_NAME} ${CHART_FOLDER} -f ${CHART_FOLDER}/values.yaml --set image.tag=${IMAGE_NAME}:${BUILD_NUMBER} --wait --debug"
            }
        }
    }
    post {
        always{
            deleteDir()
        }
    }
}